[logging]
	default = FILE:/var/log/krb5.log

[libdefaults]
	default_realm = COLLEGIUMV.ORG

[realms]
	COLLEGIUMV.ORG = {
		kdc =  beryllium.collegiumv.org
		kdc =  boron.collegiumv.org
		admin_server = beryllium.collegiumv.org
		default_domain = collegiumv.org
		database_module = openldap_ldapconf
	}

[domain_realm]
	.collegiumv.org = COLLEGIUMV.ORG
