apply Service "cups" {
  import "generic-service"
  check_command = "procs"
  vars.procs_command = "cupsd"
  vars.procs_warning = "10"
  vars.procs_critical = "1:"
  assign where host.vars.hosttype == "utility"
}
