apply Service "http-" for (http_vhost => config in host.vars.vhosts) {
  import "generic-service"
  check_command = "http"
  vars += config
  vars.http_vhost = http_vhost
  notes = "HTTP checks for " + http_vhost
  assign where host.vars.vhosts
}

apply Service "dns-" for (dns_lookup => config in host.vars.vhosts) {
  import "generic-service"
  check_command = "dns"
  vars += config
  vars.dns_lookup = dns_lookup
  vars.dns_server = "192.168.42.3"
  notes = "DNS checks for " + dns_lookup
  assign where host.vars.vhosts
}
