apply Service "kerberos" {
  import "generic-service"
  check_command = "tcp"
  vars.tcp_port = 464
  assign where host.vars.hosttype == "dc"
}
apply Service "kadmin" {
  import "generic-service"
  check_command = "tcp"
  vars.tcp_port = 749
  assign where host.vars.hosttype == "dc"
}
