apply Service "ldap" {
  import "generic-service"
  vars.ldap_base = "ou=people,dc=collegiumv,dc=org"
  vars.ldap_verbose = true
  vars.ldap_v3 = true
  check_command = "ldap"
  assign where host.vars.hosttype == "dc"
}
