acl clients {
	localnets;
	::1;
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "#BIND_RNDC#";
};

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; }
	keys {"rndc-key";};
};

//trusted-keys { "." 257 3 8 "AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQbSEW0O8gcCjF FVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh/RStIoO8g0NfnfL2MTJRkxoX bfDaUeVPQuYEhg37NZWAJQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaD X6RS6CXpoY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3LQpz W5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGOYl7OyQdXfZ57relS Qageu+ipAdTTJ25AsRTAoub8ONGcLmqrAmRLKBP1dfwhYB4N7knNnulq QxA+Uk1ihz0="; };

options {
	version "";
	listen-on    { #INT_IP#; 192.168.42.3; };
	listen-on-v6 { none; };
	empty-zones-enable yes;
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside . trust-anchor dlv.isc.org.;
	allow-recursion { clients; };
#H#	allow-transfer { 192.168.42.2; };
};

//logging {
//	channel querylog{
//		file "/querylog";
//		print-category yes;
//		print-time yes;
//	};
//	category queries { querylog;};
//	category lame-servers { null; };
//};

// Standard zones

zone "." {
	type hint;
	file "etc/root.hint";
};

zone "localhost" {
	type master;
	file "standard/localhost";
	allow-transfer { localhost; };
};

zone "127.in-addr.arpa" {
	type master;
	file "standard/loopback";
	allow-transfer { localhost; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
	type master;
	file "standard/loopback6.arpa";
	allow-transfer { localhost; };
};

// Master zones

zone "collegiumv.org" {
#H#	type master;
#H#	file "master/collegiumv.org";
#He#	type slave;
#He#	masters { 192.168.42.1; };
#He#	file "slave/collegiumv.org";
	notify yes;
};

zone "42.168.192.in-addr.arpa" {
#H#	type master;
#H#	file "master/db.192.168.42";
#He#	type slave;
#He#	masters { 192.168.42.1; };
#He#	file "slave/db.192.168.42";
	notify yes;
};

// Forward zones

// _msdcs _tcp _udp _sites.collegiumv.org are forwarded in the collegiumv.org zone

zone "utdallas.edu" {
	type forward;
	forward first;
	include "/etc/UTDNS";
};

zone "10.in-addr.arpa" {
	type forward;
	forward only;
	include "/etc/UTDNS";
};

// Special zones (RFC 1912)

zone "0.in-addr.arpa" {
	type master;
	file "master/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "master/db.255";
};
