hostname="{{ ansible_hostname }}"
{# since the system gets an address from dhcp at install, this is well defined #}
ifconfig_{{ ansible_default_ipv4.interface }}="inet {{ ansible_default_ipv4.address }} netmask 255.255.255.0"
defaultrouter="192.168.42.3"

pf_enable="YES"
pflog_enable="YES"

mountd_flags="-lrp 729"
nfs_server_enable="YES"
nslcd_enable="YES"
ntpd_enable="YES"
rpcbind_enable="YES"
sshd_enable="YES"
zfs_enable="YES"

dumpdev="AUTO"
