authoritative;

subnet 192.168.42.0 netmask 255.255.255.0 {
	range {{ dhcpd_range }};
	default-lease-time 3600;
	max-lease-time 7200;
	option routers 192.168.42.3;
	option domain-name "collegiumv.org";
	option domain-name-servers 192.168.42.3;
	option ntp-servers 192.168.42.3;
	next-server 192.168.42.7;
	filename "ubuntu/pxelinux.0";
}

group { # Servers
	host carbon {
		hardware ethernet 00:1d:09:77:da:f9;
		fixed-address 192.168.42.6;
	}
	host nitrogen {
		hardware ethernet 00:1d:09:77:ca:9a;
		fixed-address 192.168.42.7;
	}
	host oxygen {
		hardware ethernet 00:1d:09:77:da:46;
		fixed-address 192.168.42.8;
	}
	host phosphorus {
		hardware ethernet 00:1d:09:77:da:52;
		fixed-address 192.168.42.15;
	}
}

group { # Printers
	host franklin {
		hardware ethernet a0:b3:cc:a0:c9:6b;
		fixed-address 192.168.42.16;
	}
	host gutenburg {
		hardware ethernet 00:11:85:c7:27:cc;
		fixed-address 192.168.42.17;
	}
	host koster {
		hardware ethernet 00:11:0a:c9:19:a3;
		fixed-address 192.168.42.18;
	}
}

group { # Clients
	host argus {
		hardware ethernet d4:be:d9:bf:54:66;
		fixed-address 192.168.42.32;
	}
	host busterjangle {
		hardware ethernet d4:be:d9:bf:34:cd;
		fixed-address 192.168.42.33;
	}
	host crossroads {
		hardware ethernet d4:be:d9:bf:35:b5;
		fixed-address 192.168.42.34;
	}
	host dominic {
		hardware ethernet d4:be:d9:bf:34:90;
		fixed-address 192.168.42.35;
	}
	host emery {
		hardware ethernet d4:be:d9:bf:32:b3;
		fixed-address 192.168.42.36;
	}
	host flintlock {
		hardware ethernet d4:be:d9:bf:56:7e;
		fixed-address 192.168.42.37;
	}
	host greenhouse {
		hardware ethernet d4:be:d9:bf:34:c3;
		fixed-address 192.168.42.38;
	}
	host hardtack {
		hardware ethernet 10:dd:b1:9c:e0:fb;
		fixed-address 192.168.42.39;
	}
	host ivy {
		hardware ethernet 38:60:77:30:68:14;
		fixed-address 192.168.42.40;
	}
	host julin {
		hardware ethernet 38:60:77:30:69:60;
		fixed-address 192.168.42.41;
	}
	host kittens {
		hardware ethernet 38:60:77:30:66:d1;
		fixed-address 192.168.42.42;
	}
	host latchkey {
		hardware ethernet 38:60:77:30:69:3f;
		fixed-address 192.168.42.43;
	}
	host mandrel {
		hardware ethernet 38:60:77:30:63:92;
		fixed-address 192.168.42.44;
	}
	host niblick {
		hardware ethernet bc:5f:f4:cb:10:be;
		fixed-address 192.168.42.45;
	}
	host oberon {
		hardware ethernet bc:5f:f4:cb:10:71;
		fixed-address 192.168.42.46;
	}
	host phalanx {
		hardware ethernet 00:23:df:fe:ac:82;
		fixed-address 192.168.42.47;
	}
	host quicksilver {
		hardware ethernet b0:83:fe:8e:56:83;
		fixed-address 192.168.42.48;
	}
	host redwing {
		hardware ethernet b0:83:fe:8e:ba:bb;
		fixed-address 192.168.42.49;
	}
	host sunbeam {
		hardware ethernet b0:83:fe:8e:ba:b7;
		fixed-address 192.168.42.50;
	}
	host touchstone {
		hardware ethernet b0:83:fe:8e:c1:5b;
		fixed-address 192.168.42.51;
	}
	host unicorn {
		hardware ethernet b0:83:fe:8e:c1:70;
		fixed-address 192.168.42.52;
	}
	host vixen {
		hardware ethernet b0:83:fe:8e:c1:5c;
		fixed-address 192.168.42.53;
	}
	host wigwam {
		hardware ethernet b0:83:fe:8e:ba:c0;
		fixed-address 192.168.42.54;
	}
}
