template Host "utility" {
  groups += [ "utility" ]
  vars.hosttype = "utility"

  vars.vhosts["collegiumv.org"] = {
  }
  vars.vhosts["account.collegiumv.org"] = {
  }
  vars.vhosts["doc.collegiumv.org"] = {
  }
  vars.vhosts["paper.collegiumv.org"] = {
  }
}
