object Host "franklin" {
  import "generic-printer"
  display_name = "Franklin"
  address = "192.168.42.16"

}

object Host "koster" {
  import "generic-printer"
  display_name = "Koster"
  address = "192.168.42.18"
}
