# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

uid nslcd
gid nslcd

idle_timelimit 30
nss_initgroups_ignoreusers ALLLOCAL

uri ldap://ldap.collegiumv.org
base dc=collegiumv,dc=org

map passwd gecos displayName
