uid nslcd
gid nslcd

uri ldap://ldap.collegiumv.org
base dc=collegiumv,dc=org

nss_initgroups_ignoreusers ALLLOCAL

map    passwd homeDirectory "/srv/homes/$sAMAccountName"
map    passwd loginShell    "/usr/sbin/nologin"
