block log # Default deny
block quick inet6 # All IPv6 traffic must be local and boring
pass proto icmp # Always allow ICMP


####
# IN
####
# To self
pass in quick proto tcp to any port ssh
pass in quick proto {tcp udp} from {192.168.42.6 192.168.42.20/30 192.168.42.32/27} to any port {sunrpc nfsd 729}
pass in quick proto tcp from 192.168.42.7 to any port 1729

####
# OUT
####
pass out quick proto {udp tcp} to 192.168.42.0/30 port domain
pass out quick proto udp to 192.168.42.0/30 port ntp
pass out quick proto tcp to 192.168.42.4/31 port ldap
pass out quick proto tcp to {192.168.42.6/31 192.168.42.8/29} port ssh
pass out quick proto tcp to pkg.freebsd.org port 80
