[logging]
	default = FILE:/var/log/krb5kdc.log

[kdcdefaults]
	kdc_ports = 750,88

[realms]
	COLLEGIUMV.ORG = {
		database_name = /var/lib/krb5kdc/principal
		admin_keytab = FILE:/var/krb5kdc/kadm5.keytab
		acl_file = /var/krb5kdc/kadm5.acl
		key_stash_file = /var/krb5kdc/stash
		kdc_ports = 750,88
		max_life = 10h 0m 0s
		max_renewable_life = 7d 0h 0m 0s
		master_key_type = des3-hmac-sha1
		supported_enctypes = aes256-cts:normal arcfour-hmac:normal
		default_principal_flags = +preauth
	}


[dbdefaults]
	ldap_kerberos_container_dn = cn=krbContainer,dc=collegiumv,dc=org

[dbmodules]
	openldap_ldapconf = {
		db_library = kldap
		ldap_kdc_dn = {{ krbAdmin_bindDN }}
		ldap_kadmind_dn = {{ krbAdmin_bindDN }}
		ldap_service_password_file = /var/krb5kdc/ldap.keyfile
		ldap_servers = ldap://localhost
		ldap_conns_per_server = 5
	}
