initial-interval 1;
send host-name "CV-#NAME#";
require domain-name-servers;
supersede host-name "#NAME#";
supersede domain-name "collegiumv.org";
initial-interval 1;
send host-name "#NAME#";
request domain-name-servers;
