key "rndc-key" {
        algorithm hmac-md5;
        secret "#BIND_RNDC#";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};

server 127.0.0.1 {
	key "rndc-key";
};
