MONITOR primary@localhost 1 nutnet {{ nut_monitor_passwd }} master
MONITOR secondary@localhost 0 nutnet {{ nut_monitor_passwd }} master

MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h now"
POLLFREQ 5
POLLFREQALERT 5
HOTSYNC 15
DEADTIME 15
POWERDOWNFLAG /etc/killpower
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
